apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.58'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"